# bootique-example

./: .gitignore  README.md  config.yml  pom.xml  run.sh
src/main/java/com/otaviokr/example/: Application.java  HelloResource.java
